<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/news_background"

              tools:context="com.mirrorchannelth.internship.fragment.TaskFragment">
    <!--3D3D3D-->
    <include layout="@layout/home_toolbar"
        android:id="@+id/toolbarLayout">


    </include>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/activityprogressBar"
        android:visibility="gone"
        android:layout_centerInParent="true"
        />
    <LinearLayout
        android:layout_below="@id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:hint="หัวข้อ"
        android:layout_margin="0dp"
        android:textSize="14sp"
        android:id="@+id/activityTitleEditText"
        style="@style/EditTextCustomeStyle"
        />


    <EditText
        android:hint="วันที่"
        android:textSize="14sp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_margin="0dp"
        android:id="@+id/dateActivity"
        style="@style/EditTextCustomeStyle"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:hint="รายละเอียด"
        android:textSize="14sp"
        android:gravity="top|left"
        android:layout_margin="0dp"
        android:id="@+id/activityDetailEditText"
        style="@style/EditTextCustomeStyle"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/pink_circle_shape"
                android:id="@+id/cameraLayout"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_photo_camera_white_24dp"
                    android:layout_gravity="center"

                    />

            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/pink_circle_shape"
                android:layout_marginLeft="15dp"
                android:id="@+id/imageLayout"

                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_image_white_24dp"
                    android:layout_gravity="center"

                    />

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/pink_circle_shape"
                android:layout_marginLeft="15dp"
                android:id="@+id/videoLayout"

                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_videocam_white_24dp"
                    android:layout_gravity="center"
                    />

            </FrameLayout>


        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher"
            android:id="@+id/image"
            android:layout_marginTop="10dp"
            />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="บันทึก"
            android:id="@+id/saveButton"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
