<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:background="@color/news_background"
              android:layout_marginBottom="1dp"
              android:paddingLeft="@dimen/activity_vertical_margin"
              android:paddingRight="@dimen/activity_vertical_margin"
              android:paddingBottom="8dp"
              android:paddingTop="8dp"
              android:layout_height="wrap_content">

    <com.mirrorchannelth.internship.view.DateView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ></com.mirrorchannelth.internship.view.DateView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Headline"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sub headline"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:id="@+id/approveButtonGroup"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ปฏิเสธ"
                android:background="@drawable/decline_textview_background"
                android:textColor="@color/white"
                android:textSize="8sp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="อนุมัติ"
                android:layout_marginLeft="10dp"
                android:background="@drawable/approove_textview_background"
                android:textColor="@color/white"
                android:textSize="8sp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                />
        </LinearLayout>

    </LinearLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:background="@drawable/circle_shape"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:layout_gravity="center"
            android:textColor="@color/white"
            />
    </FrameLayout>

</LinearLayout>